<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerFormController">
   <children>
      <Label layoutX="23.0" layoutY="51.0" prefHeight="24.0" prefWidth="80.0" text="Customer ID : " />
      <Label layoutX="319.0" layoutY="51.0" prefHeight="24.0" prefWidth="55.0" text="Name : " />
      <Label layoutX="23.0" layoutY="87.0" prefHeight="24.0" prefWidth="80.0" text="Address : " />
      <Label layoutX="319.0" layoutY="87.0" prefHeight="24.0" prefWidth="55.0" text="Salary : " />
      <TextField fx:id="txtName" layoutX="103.0" layoutY="51.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="txtID" layoutX="374.0" layoutY="50.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="txtAddress" layoutX="103.0" layoutY="86.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="txtSalary" layoutX="374.0" layoutY="86.0" prefHeight="25.0" prefWidth="189.0" />
      <Button fx:id="btnSubmit" layoutX="374.0" layoutY="131.0" mnemonicParsing="false" onAction="#btnOnActionSubmit" prefHeight="25.0" prefWidth="55.0" text="Submit" />
      <Button fx:id="btnClear" layoutX="309.0" layoutY="131.0" mnemonicParsing="false" onAction="#btnOnActionClear" prefHeight="25.0" prefWidth="55.0" text="Clear" />
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnOnActionBack" prefHeight="25.0" prefWidth="43.0" text="Back" />
      <TableView layoutX="22.0" layoutY="176.0" prefHeight="204.0" prefWidth="553.0">
        <columns>
          <TableColumn prefWidth="74.66665649414062" text="ID" />
          <TableColumn prefWidth="149.33331298828125" text="Name" />
            <TableColumn prefWidth="140.0" text="Address" />
            <TableColumn prefWidth="104.00006103515625" text="Salary" />
            <TableColumn prefWidth="85.99993896484375" text="Delete" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="23.0" layoutY="131.0" prefHeight="25.0" prefWidth="149.0" promptText="Search by customer ID" />
      <Button fx:id="btnSearch" layoutX="182.0" layoutY="131.0" mnemonicParsing="false" onAction="#btnOnActionSearch" text="Search" />
      <Button fx:id="btnUpdate" layoutX="244.0" layoutY="131.0" mnemonicParsing="false" onAction="#btnOnActionUpdate" text="Update" />
      <Label layoutX="231.0" layoutY="13.0" prefHeight="25.0" prefWidth="122.0" text="Customer Form">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
